{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=insightstream;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-only-insightstream-signing-key-do-not-use-in-production-32bytes+",
    "Issuer": "InsightStream",
    "Audience": "InsightStream",
    "ExpiryMinutes": 60
  },
  "Ingest": {
    "Token": "dev-only-ingest-token-change-me",
    "MaxRequestBodyBytes": 10485760,
    "RateLimitPerHour": 60,
    "MaxRetries": 3
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "IngestQueue": "newsletter.ingest",
    "IngestDlq": "newsletter.ingest.dlq"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
