{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9029a5",
        "activityBar.background": "#9029a5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#332d0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#9029a5",
        "activityBarTop.background": "#9029a5",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#9029a5",
        "statusBar.background": "#6c1f7c",
        "statusBar.debuggingBackground": "#6c1f7c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9029a5",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6c1f7c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c1f7c99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    },
    "peacock.color": "#6c1f7c",
    "snyk.advanced.autoSelectOrganization": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "guibranco",
        "projectKey": "guibranco_insightstream-api"
    }
}